:BG_IMAGE
23
:BG_IMAGE

:BG_SPEED
4
:BG_SPEED

:STAGE_BGM
13
:STAGE_BGM

:BOSS_BGM
13
:BOSS_BGM

:ENEMY_DIC
22,0,0,154,104,0,114,78,28,15000,score,500000,30,air,3,38,0,12,1,15,10,-10,large,random,target,-1,0,0
:ENEMY_DIC

:HARD_ENEMY_DIC
22,0,0,154,104,0,114,78,28,15000,score,1500000,30,air,3,39,0,12,1,15,10,-10,large,random,target,-1,0,0
:HARD_ENEMY_DIC

:HELL_ENEMY_DIC
22,0,0,154,104,0,114,78,28,15000,score,5000000,30,air,3,40,0,12,1,15,10,-10,large,random,target,-1,0,0
:HELL_ENEMY_DIC

:ENEMY_TEST
100,0,center,up,boss
5,7,center,up,boss
:ENEMY_TEST

:ENEMY
100,0,66,50,warning
210,0,center,up,boss
10,13,0,0,bgImage
10,12,0,0,bgImage
10,2,0,0,bgImage
:ENEMY