title = やぶしらずからの脱出
new = はじめから
load = つづきから
skip = >> スキップ

back = 戻る
save_back = 保存して戻る
save_title = 保存してタイトル

story_op = 扉が開かなくなった...\n心霊スポットなんて\n来なけりゃよかった...\nとにかくここから脱出しなきゃ... 
story_bad = 出られた...\n......あっ...\n何かに...引っ張られてる...\nい、息が......\n BAD END\n......悪霊を...追い払え......
story_good = 出られた...\n......あっ...\n何か...後ろから...\n声が......\n『ありがとう...』 \n TRUE END

msg_item_hammer_head = 木の塊だ...
msg_item_wood_stick = 木の棒だ...
msg_item_wood_hammer = 木槌だ...
msg_item_nail = 釘だ...
msg_item_doll_hand = 人形の手だ...
msg_item_straw_doll = 藁人形だ...
msg_item_defective_doll = 手が欠けてる...
msg_item_oharai_stick = お払い棒だ...
msg_item_key = 鍵だ...
msg_item_rect_doll = 変な人形だ...
msg_item_doll = 人形だ...
msg_item_ohuda = 御札だ...

msg_door_opened = 開いた！
msg_door_closed = 開かない...
msg_rect_doll_congrats = 『おつかれさま』
msg_ghost2_vanished = 消えた...

msg_scroll_detail = 掛け軸だ...
msg_unknown_hint = なんだこれ...
msg_scream = 『ぐえええあああがががああっ！！！』
msg_notice = 何か音がした...
msg_set_straw_doll_on_wood = 藁人形をセットした
msg_wood_fragment = 何かの板だ...
msg_set_nail_on_hanged_straw_doll = 釘をセットしたらどこかで音が...
msg_shocked = うわぁ...
msg_mirror = 鏡だ...
msg_circle = 魔方陣だ...
msg_board_base = 何か出てきた！
msg_nothing_happened = 何も起こらない...
msg_jizo = 地蔵だ...
msg_symbol_mark = 何かの模様だ...
msg_bg_drawer = 変な模様がある...
msg_embed_hammer_head = 取れない...
msg_put_wood_stick_in_shelf_hole = 木の棒が入った
msg_shelf_hole = 穴が空いてる...
msg_pull_wood_stick_off_hole = 木の棒を抜いた
msg_put_doll_on_circle = 人形を置いた
msg_put_ohuda_on_laid_doll = 御札を貼った
msg_affixed_ohuda = これで...
msg_broken_doll = 何か物音がした
msg_something_fell = 何かが落ちた！
msg_cant_get_something_on_net = 何かが引っかかってるけど取れない...
msg_became_hammer = 木槌になった！
msg_detail_hammer_head = 穴が開いてる...
msg_terrific_doll = 不気味だ...
msg_cannot_sting_nail = 上手く刺さらない
msg_put_hand_on_defective_doll = 手をくっつけた
msg_detail_defective_doll手が欠けてる...
msg_cant_go_back = 戻れない...