テンポ１１２

トラック１
調♭（シ）音色(Ocarina)　音符８　音階６　ゲート６０　音量１２７
音符８　【１０‘ドファラファシミソドミド‘ド‘ドッッッッ】

トラック３
調♭（シ）音色(Recorder)　音符８　音階５　ゲート６０　音量９０
//音符２　【２　ッッッッ】
//音符８　【６‘ドファラファシミソドミド‘ド‘ドッッッッ】
音符８　【１０‘ドファラファシミソドミド‘ド‘ドッッッッ】


トラック２
音色(AcousticBass)　音符８　音階４　ゲート１２０　音量６０
音符２　【２　ッッッッ】
//音符８　【４　ドーーーミーーードーーーッッッッ】
//音符８　【６　ッドッドッミッミッドッドッドッッ】
音符８　【６　ドドドドミミミミドドドドッッッッ】



~{て} = {n39}
~{さ} = {n(Cabasa)}
~{か} = {n(Cabasa)}
~{こ} = {n(Kick1)}
~{き} = {n(Claves)}
~{ち} = {n(Maracas)}
トラック１０　チャンネル１０　音量９０
//音符８　【４　ッさッちッさッちッさちちッててッ】【４　ッこッかッこッかッこかかッててッ】【２　ッッッッッッッッッッッッッてて：ッ】さ
音符８　【４　ッさッちッさッちッさちちッててッ】【４　こさちさこさちさこさかかッててッ】【２　ッッッッッッッッッッッッッてて：ッ】さ

トラック１１　チャンネル１０　音量９０
音符８　【４　ッッッッッッッッッッッッッッッッ】【４　ッッこッッッこッッッこッッッッッ】【２　ッッッッッッッッッッッッッッッ：ッ】ッ
