ƒeƒ“ƒ|‚Q‚V‚O

ƒgƒ‰ƒbƒN‚P
‰¹F(SawtoothLead)@‰¹•„‚W@‰¹ŠK‚T@ƒQ[ƒg‚X‚O@‰¹—Ê‚P‚Q‚V
eceg fdfa geg>c ^^^^<

ƒgƒ‰ƒbƒN‚Q
‰¹F(Recorder)@‰¹•„‚Q@‰¹ŠK‚S@ƒQ[ƒg‚U‚O@‰¹—Ê‚X‚O
c d c^^ 

~{‚Ç} = {n(Kick1)}
~{‚µ} = {n(ChineseCymbal)}
~{‚·} = {n(CrashCymbal1)}
~{‚¨} = {n(OpenHiHat)}
~{‚Í} = {n(HighTom1)}
~{‚ë} = {n(LowTom1)}
~{‚Ý} = {n(MidTom1)}
~{‚Ó} = {n(LowTom1)}

ƒgƒ‰ƒbƒN‚P‚O@ƒ`ƒƒƒ“ƒlƒ‹‚P‚O@‰¹—Ê‚X‚O
‰¹•„‚W@‚Çƒbƒb‚Ç‚Çƒbƒb‚Ç‚Çƒbƒb‚Ç
ƒgƒ‰ƒbƒN‚P‚P@ƒ`ƒƒƒ“ƒlƒ‹‚P‚O@‰¹—Ê‚X‚O
‰¹•„‚W@‚µƒbƒbƒb‚µƒbƒbƒb‚¨ƒbƒb‚·
ƒgƒ‰ƒbƒN‚P‚Q@ƒ`ƒƒƒ“ƒlƒ‹‚P‚O@‰¹—Ê‚X‚O
‰¹•„‚W@ƒbƒb‚Í‚Ý ƒbƒb‚Í‚Ý ‚ë‚Í‚Ýƒb

