・取る
目玉の取れたぬいぐるみ（その辺に）
細長い鍵（絵にある）
リモコン（その辺に）
棒（別幽霊の後ろ？）
シート（その辺に）

・リモコン
　モニタにgvbv←逆

・色謎解く（gvbv）
　スパナ
　・幽霊から目玉くりぬく
　　目玉
　　・ぬいぐるみに付ける
　　　・幽霊に渡す
        小びん


・ロッカーの謎
　モニタ「２７」
　シート 小びん「16 8 4 2 1」
　・４つ開けてボタン押す
　　[アイテム]


・スパナをふたに使う
　・９ボタン謎解く（？）
　　裁縫道具
　　・別幽霊に使う（針で目玉を指した！）
　　　護符
　　　・れくとに護符使う
　　    ドアの鍵出てくる
　　    ・脱出おわり

・残り
鏡x

６９

二語＝１０

因子＝４
西＝８
資産＝１２
印紙
　12 8４
12□□□
８□□○
４□○○

v×8

〓△□

10117
△□□11
□□〓8
△△△


×10117
11
8 
9






・リモコンをTVに使う
　色のヒント

・ハサミをぬいぐるみに使う
　細長い鍵
　・細長い鍵使う(ロッカー開ける)
　　長い棒
　　・長い棒使う
　　　小びん
　　・ロッカーの謎解く
　　　シート
　　　・小びんをシートに使う
　　　　文字シート

・色の謎解く
　スパナ
　・スパナをふたに使う
　　・○□の謎解く
　　　鍵
　　　・鍵をドアに使う
　　　　・人形の胴体が出る
　　　　・脱出する
　　　　　ED3
　　　　　・人形の胴体の謎を解く
　　　　　　人形の頭が付く
　　　　　　・脱出
　　　　　　　ED2

・棚に鏡置く
　・テーブル下に幽霊が出る
　　幽霊『…ヌイグルミ…」
　　テーブルに８３１０の絵が出る
　　いろはにほへとが棚横にでる
　　・ぬいぐるみを幽霊に渡す
　　　ED1

　・８３１０の絵の謎を解く
　　・裁縫道具を取る
　　　　・裁縫道具で縫って幽霊に渡す
　　　　　・脱出
　　　　　　ED0

・おまけ

