//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.372)
//------------------------------------------------------------------------------
曲名{""}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
拍子4,4
テンポ(120)
調#()             // C


~{ば} = {n(Kick2)}
~{す} = {n(Slap)}
~{ち} = {n(RideCymbal1)}
~{は} = {n(HighTom1)}
~{み} = {n(MidTom1)}
~{ろ} = {n(LowTom2)}
~{く} = {n(SplashCymbal)}
~{ぐ} = {n(CrashCymbal2)}
~{に} = {n(CrashCymbal1)}
~{げ} = {n(Slap)}
~{お} = {n(OpenHiHat)}
~{ず} = {n(ClosedHiHat)}
~{ぺ} = {n(PedalHiHat)}
~{て} = {n(Sticks)}

トラック１　チャンネル１０　音量100　音符4 音色(FretNoise)
ど

トラック１０　チャンネル１０　音量100　音符4　ゲート0
す
トラック１１　チャンネル１０　音量100　音符4　ゲート0
に
トラック１２　チャンネル１０　音量100　音符4　ゲート0
ろ
