//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.372)
//------------------------------------------------------------------------------
曲名{""}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
拍子4,4 テンポ(160) 調#(ファ)             // C
// Em D Am G
トラック１　音量(100) 音階5 音符4 音色(OverdrivenGuitar) ゲート 100
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
”シーーー ミーーレ ↓ラーーー ファーーー↑
”シーーー ミーーレ ↓ラーーー ↑ファーーー
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
”シーーー ミーーレ ↓ラーーー ファーーー↑
”シーーー ミーーレ ↓ラーーー ↑ファーーー
”シーーー ミーーレ ↓ラーーー ファーーー↑
”シーーー ミーーレ ↓ラーーー ↑ファーーー
”シーーー ミーーレ ↓ラーーー ファーーー↑
”シーーー ミーーレ ↓ラーーー ↑ファーーー
”シーーー ミーーレ ↓ラーーー ファーーー↑
”シーーー ミーーレ ↓ラーーー ↑ファーーー


トラック2　音量(100) 音階5 音符4 音色(SquareLead) ゲート 100
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー



トラック7　音量(100) 音階5 音符4 音色(OverdrivenGuitar) ゲート 100
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ッッッッ ッッッッ ッッッッ ッッッッ
ッッッッ ッッッッ ッッッッ ッッッッ
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー
ミーーー ソーーファ レーーー ↓ラーーー↑
ミーーー ソーーファ レーーー ラーーー



トラック3　音量(080) 音階3 音符8 音色(SlapBass1)
方向右前
[4 ッッッッ ッッッッ ッッッッ ッッッッ]
[4 ミミミミッミッミ ソソソソッソッソ レレレレッレッレ ↓ララララッファッレ↑]
[2 ララララッラッラ ミミミミッミッミ ↓シシシシッシッシ ソソソソッソッソ↑]
[4 ミミミミッミッミ ソソソソッソッソ レレレレッレッレ ↓ララララッファッレ↑]
[4 ミミミミッミッミ ソソソソッソッソ レレレレッレッレ ↓ララララッファッレ↑]



トラック4　音量(090) 音階5 音符8 音色(Brightness)
[6 [2 ソ”シミ”シ] [2 シミソミ] [2ラレファレ] ファ”ラ レ”ラ レ↓ファラファ↑]
[2 [2 ラドミド][2 ド↓ミラミ↑] [2 ソ”シレ”シ] ”シレソレ”シレソレ ]
[4 [2 ソ”シミ”シ] [2 シミソミ] [2ラレファレ] ファ”ラ レ”ラ レ↓ファラファ↑]
[4 [2 ソ”シミ”シ] [2 シミソミ] [2ラレファレ] ファ”ラ レ”ラ レ↓ファラファ↑]


トラック5　音量(080) 音階5 音符4 音色(NewAgePad)
方向左
[6 ッッッッ ッッッッ ッッッッ ッッッッ]
ラーーーミーーーソーーー”シーーー
ラーーーミーーーソーーー”シーーー


トラック8　音量(080) 音階6 音符4 音色(Echoes)
方向右
[6 ッッッッ ッッッッ ッッッッ ッッッッ]
ラーーーミーーーソーーー”シーーー
ラーーーミーーーソーーー”シーーー


トラック6　音量(100) 音階5 音符4 音色(FifthsLead)
[6 ッッッッ ッッッッ ッッッッ ッッッッ]
ドーーラ ーミラレ ーーソ”シ ーーー音符16ソレ↓シソ音符4
ドーーー ファーーー ソーーー シー↑音符16レソシ↑レ ソシ↑ドミ↓音符4

トラック9　音量(100) 音階5 音符4 音色(FifthsLead)
[6 ッッッッ ッッッッ ッッッッ ッッッッ]
ドーーラ ーミラレ ーーソ”シ ーーー音符16ソレ↓シソ音符4
ドーーー ↓ファーーー ドーーー ↓シー音符16レソシ↑レ ソシ↑ドミ↓音符4


~{ば} = {n(Kick2)}
~{す} = {n(Snare1)}
~{ち} = {n(RideCymbal1)}
~{は} = {n(HighTom1)}
~{み} = {n(MidTom1)}
~{ろ} = {n(LowTom1)}
~{く} = {n(SplashCymbal)}
~{ぐ} = {n(CrashCymbal2)}
~{に} = {n(CrashCymbal1)}
~{げ} = {n(Slap)}
~{お} = {n(OpenHiHat)}
~{ず} = {n(ClosedHiHat)}
~{ぺ} = {n(PedalHiHat)}
~{て} = {n(Sticks)}
トラック１０　チャンネル１０　音量100　音符8
[3 [4 ばばッば]]
[2 みみみみ]ろろろろ
ッばおば

[024 ずずずず ずずずず ずずずず ずずずず]

トラック11　チャンネル１０　音量９０　音符8
方向右前
[4 ッッッッ ッッッッ ッッッッ ッッッッ]
[3 ばばみろッすばす] ばばみろッすばく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッみろく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッくばく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッちちち

ぐばみろげすばす にばみろげすばす ぐばみろげすばす にばみろげすばく
ぐばみろげすばす にばみろげすばす ぐばみろげすばす にばみす音符16ははははみみろろ音符8

[3 げばみろッすばす] ばばみろッすばく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッみろく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッくばく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッちちち

[3 げばみろッすばす] ばばみろッすばく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッみろく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッくばく
ぐばみろッすばす [2 ばばみろッすばす] ばばみろッちちち

トラック12　チャンネル１０　音量40　音符8
方向左前
[3 [4 ッッッッ]]
大きく8,100 [2 はははは]みみみみ

トラック13　チャンネル１０　音量40　音符8
[3 [4 ッッッッ]]
大きく8,100 [2 ばばばば]ばばばば