テンポ175

トラック１
音色(SquareLead)　音符８　音階６　音量１２７
ミーーファ＃ッッソ＃ッッッ↑レーーーーーーーー

トラック２
音色(FifthsLead)　音符８　音階６　音量１２７
ミーーファ＃ッッソ＃ッッッ↑レーーーーーーーー

~{ば} = {n(Kick2)}
~{す} = {n(Snare1)}
~{ち} = {n(RideCymbal1)}
~{は} = {n(HighTom1)}
~{ろ} = {n(LowTom1)}
~{く} = {n(SplashCymbal)}
~{ぐ} = {n(CrashCymbal2)}
~{お} = {n(OpenHiHat)}
~{ず} = {n(ClosedHiHat)}
~{ぺ} = {n(PedalHiHat)}
トラック１０　チャンネル１０　音量９０
//音符８　【４　ッさッちッさッちッさちちッててッ】【４　ッこッかッこッかッこかかッててッ】【２　ッッッッッッッッッッッッッてて：ッ】さ
音符８　ずばばずばばずばばばぐ

トラック１１　チャンネル１０　音量９０
音符８　ッすッッすッッすッッく
