wtk.path=/home/kazamai/program/WTK2.2
proguard.path=${wtk.path}/apps/tool/proguard.jar
wtk.class.path=${wtk.path}/lib/cldcapi11.jar:${wtk.path}/lib/midpapi20.jar
png_to_gif.file=${wtk.path}/apps/tool/png_to_gif.sh
fsize.name=fsize.sh
separator=:
exe.suffix=
doja.path=/home/kazamai/.wine/drive_c/iDKDoJa5.1
zip.path=${wtk.path}/apps/tool/7z.sh
mexa.path=/home/kazamai/.wine/drive_c/SOFTBANK_MEXA_EMULATOR21
split.name=split.sh
