wtk.path=e:\\WTK22
proguard.path=${wtk.path}\\apps\\tool\\proguard.jar
wtk.class.path=${wtk.path}/lib/cldcapi11.jar;${wtk.path}/lib/midpapi20.jar
png_to_gif.file=${wtk.path}\\apps\\tool\\png_to_gif.bat
separator=;
fsize.name=fsize.bat
exe.suffix=.exe
doja.path=e:\\iDKDoJa5.1
zip.path=c:\\Program Files\\7-Zip\\7z
mexa.path=e:\\programs\\SOFTBANK_MEXA_EMULATOR21
split.name=split.bat