美術室
○メモ
ロッカー
等身大人形→彫刻で刻む？→石
床→石
ロッカーの裏→石
護符を貼って霊が逃げないようにする
絵が飾ってある
机
レクト人形に赤い糸を使う

石を置く 時計
3つと残り1つは別のとこ


○場所
ドア壁
机のある壁
棚のある後ろ壁
ロッカーのある横壁
机の上
廊下


〇アイテム
赤い糸
からくり箱（3桁）
ロッカーの鍵
部屋の鍵
桃色の玉
青色の玉
橙色の玉
白色の玉
彫刻
護符
レクト人形


○オブジェ
バインダー
本
彫刻
鉛筆立て
棚
果物サンプル
ダンボール
ロッカー
机
窓

○流れ

- level 1 -

四季の絵タイトルを見る（季節と色のマッチング）
鉛筆立ての中に玉
ダンボールの中に玉
バインダーにテキストヒント TODO

- level 2 -

玉 TODO
玉 TODO

謎1 石を置く 春夏秋冬
　→ロッカーの鍵

ロッカーから箱入手

（→棚動く！？）

- level 3 -

〇謎2 なぞるやつ→ヒント散りばめor箱裏に
箱3桁版
→解くと記憶が戻る
中に部屋の鍵

247*0#98
412368*0#
1423690

星 -> *
井 -> #


- バッドエンド後 -
〇謎3 前編に答え仕込む
×××
×○×
×××
＋四季・春夏秋冬（桃青橙白）


- level 4 -

前編で得た情報を入力→
絵が変わる　数字のみ表示
　色は変わる前の絵の色

護符を入手


- 脱出 -
彫刻で窓を割る

レクト人形に赤ゐ糸をつけている？
 No -> Bad end
 Yes -> 護符を付けてる？
   No -> Normal end
   yes -> Best end



〇ホラー要素





ne
ushi
tora
u
tatsu
mi
uma
hitsuji
saru
tori
inu
i


a b c d e f g h i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

uma  21.13.1
inu  9.14.21
6hebi 8.5.2.9

2ushi 21.19.8.9
3tora 20.15.18.1　しろ
9saru 19.1.18.21　だいだい
10tori 20.15.18.9 もも


usagi 21.19.1.7.9
tatsu 20.1.20.19.21
nezumi 14.5.26.21.13.9

hitsuji
inoshishi 9.14.15.19.8.9.19.8.9
